<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Strong Bonding|| Home</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- custom css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- navbar -->
    <!-- header  -->
    <header class="header">
      <div class="banner">
        <h2>This is our</h2>
        <h1>
         Strong bonding ❤
        </h1>
        <a href="about.html" class="btn banner-btn"> 
          explore
        </a>
        
      </div>
    </header>
    <!-- end of header  -->
    <div class="content-divider"></div>
    
    <!-- about -->
    <section>
      <div class="section-center clearfix">
        <!-- about-img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./Images/StrongBonding.jpeg"
              alt="StrongBonding"
              class="about-picture"
            />
          </div>
        </article>
        <!-- about-info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>about our</h3>
            <h2>Strong Bonding</h2>
          </div>
          <!-- end of section title -->
          <p class="about-text">
            Strong bonding is a WhatsApp group created by Utkarsh Shukla in the initial days of our first semester.
            All the members of this group is from VIT bhopal.
          </p>
          <p class="about-text">
            This is a group of crazy and awesome people from different states of India.
            This group has a special place in our hearts.
          </p>
          <a href="about.html" class="btn">learn more</a>
        </article>
      </div>
    </section>
    <!-- end of about -->
    



    
    <!-- services -->
    <section class="services">
      <!-- section title -->
      <div class="section-title services-title">
        <h3>Know more about our</h3>
        <h2>Group</h2>
      </div>
      <!-- end of section title -->
      <div class="section-center clearfix">
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./Images/Shukla.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mortar-pestle fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>Utkarsh Shukla</h4>
            <p>
              Utkarsh created this group and we are really grateful to him for this.
              He is from Delhi and completed his graduation from IP university. 
            </p>
            <a href="https://www.instagram.com/shukla_2218/" class="btn service-btn">Follow on instagram</a>
          </div>
        </article>
        <!--end of  single card -->
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./Images/Chirag.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-home fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>Chirag Panchal</h4>
            <p>
              Chirag is from Rajeshthan but lives in Gujrat.
              He is very hardworking boy and always tries to give his best.
            </p>
            <a href="https://www.instagram.com/chirag._.panchal/" class="btn service-btn">Follow on instagram</a>
          </div>
        </article>
        <!--end of  single card -->
        <!-- single card -->
        <article class="service-card">
          <!-- img container -->
          <div class="service-img-container">
            <!-- img -->
            <img
              src="./Images/jaySharma.jpeg"
              class="service-img"
              alt="single service"
            />
            <!-- service icon -->
            <span class="service-icon">
              <i class="fas fa-mug-hot fa-fw"></i>
            </span>
          </div>
          <!-- service info -->
          <div class="service-info">
            <h4>Jay Sharma</h4>
            <p>
             Jay is from Gwalior, MP. He has completed his graduation from Amity , Gwalior.
            </p>
            <a href="https://www.instagram.com/j_shharma/" class="btn service-btn">Follow on instagram</a>
          </div>
        </article>
        <!--end of  single card -->
      </div>
    </section>


<!-- end of section title -->
<div class="section-center clearfix">
  <!-- single card -->
  <article class="service-card">
    <!-- img container -->
    <div class="service-img-container">
      <!-- img -->
      <img
        src="./Images/aman.jpeg"
        class="service-img"
        alt="single service"
      />
      <!-- service icon -->
      <span class="service-icon">
        <i class="fas fa-mortar-pestle fa-fw"></i>
      </span>
    </div>
 <!-- service info -->
 <div class="service-info">
  <h4>aman pandey</h4>
  <p>
    Aman is a former TCS employee. He has work experience of 2 years.
    He has completed his graduation from IMS Noida.
    He is one of the best student of our batch.
  </p>
  <a href="https://www.instagram.com/amankrpandey1/" class="btn service-btn">Follow on instagram</a>
</div>
</article>
<!--end of  single card -->
<!-- single card -->
<article class="service-card">
<!-- img container -->
<div class="service-img-container">
  <!-- img -->
  <img
    src="./Images/Archana.jpeg"
    class="service-img"
    alt="single service"
  />
  <!-- service icon -->
  <span class="service-icon">
    <i class="fas fa-home fa-fw"></i>
  </span>
</div>
<!-- service info -->
<div class="service-info">
  <h4>Archana jha</h4>
  <p>
    Archana is also a former TCS employee and has 2 years of work experience.
    She lives in Delhi NCR. She is very hard working and intelligent girl.
  </p>
  <a href="https://www.instagram.com/archii___09/" class="btn service-btn">Follow on instagram</a>
</div>
</article>
<!--end of  single card -->
<!-- single card -->
<article class="service-card">
<!-- img container -->
<div class="service-img-container">
  <!-- img -->
  <img
    src="./Images/Divya.jpeg"
    class="service-img"
    alt="single service"
  />
  <!-- service icon -->
  <span class="service-icon">
    <i class="fas fa-mug-hot fa-fw"></i>
  </span>
</div>
<!-- service info -->
<div class="service-info">
  <h4>Divya singh</h4>
  <p>
    Divya is from Bihar lives in Gandhinagar due to her father's work.
    She is topper of our class. She knows almost every subject but dont like DSA 😅. 
  </p>
  <a href="products.html" class="btn service-btn">Follow on instagram</a>
</div>
</article>
<!--end of  single card -->
<!-- single card -->
<article class="service-card">
  <!-- img container -->
  <div class="service-img-container">
    <!-- img -->
    <img
      src="./Images/keymon.jpg"
      class="service-img"
      alt="single service"
    />
    <!-- service icon -->
    <span class="service-icon">
      <i class="fas fa-mug-hot fa-fw"></i>
    </span>
  </div>
  <!-- service info -->
  <div class="service-info">
    <h4>Atin kumar sahoo</h4>
    <p>
     Atin is from Kolkata, west bengal . He has done his graduation from Culcutta University.
     As you can see in the picture, his nickname is Keymon. He does not click his pictures.
     He is the most hardworking member of the group.
    </p>
    <a href="products.html" class="btn service-btn">Follow on instagram</a>
  </div>
  </article>
  <!-- single card -->
<article class="service-card">
  <!-- img container -->
  <div class="service-img-container">
    <!-- img -->
    <img
      src="./Images/Amardeep.jpeg"
      class="service-img"
      alt="single service"
    />
    <!-- service icon -->
    <span class="service-icon">
      <i class="fas fa-mug-hot fa-fw"></i>
    </span>
  </div>
  <!-- service info -->
  <div class="service-info">
    <h4>amardeep kumar</h4>
    <p>
      Amardeep is from Bihar. He talks less but good in studies.
    </p>
    <a href="https://www.instagram.com/shahiamardeep93/" class="btn service-btn">Follow On instagram</a>
  </div>
  </article>
</div>
</section>
    <!-- end of services -->

    <!-- about me -->
    <!-- about -->
    <section>
      <div class="section-center clearfix">
        <!-- about-img -->
        <article class="about-img">
          <div class="about-picture-container">
            <img
              src="./Images/dipali.jpeg"
              alt="StrongBonding"
              class="about-picture"
            />
          </div>
        </article>
        <!-- about-info -->
        <article class="about-info">
          <!-- section title -->
          <div class="section-title">
            <h3>about me</h3>
            <h2>Dipali Gupta</h2>
          </div>
          <!-- end of section title -->
          <p class="about-text">
           I am also a part of this crazy group. I am from west bengal.
           I have completed my graduation from Dr. B.C. Roy Engineering college.
          </p>
          <p class="about-text">
            This page is developed by me just by using html and css.
            In future I will try to add more functionalities.
            <a href="https://www.instagram.com/dipali.kumari.3720/" class="btn">Follow me on instagram</a>
          </p>
         <!-- about -->
   
          </div>
        </article>


        
    <!-- end of about me -->
<!-- footer -->
<footer class="footer">
  <div class="section-center">
    <div class="social-icons">
      <!-- social icon -->
      <a href="#" class="social-icon">
        <i class="fab fa-facebook"></i>
      </a>
      <!-- end of social icon -->
      <!-- social icon -->
      <a href="#" class="social-icon">
        <i class="fab fa-twitter"></i>
      </a>
      <!-- end of social icon -->
      <!-- social icon -->
      <a href="#" class="social-icon">
        <i class="fab fa-instagram"></i>
      </a>
      <!-- end of social icon -->
    </div>
    <h4 class="footer-text">
      &copy;<span id="date"></span>
      <span class="company">Strong Bonding</span>
      all rights reserved
    </h4>
  </div>
</footer>

    <script src="app.js"></script>
  </body>
</html>
